# todo

./: build.gradle  pom.xml
buildSrc/src/main/groovy/: KeysPlugin.groovy  KeysPluginExtension.groovy  UnixBinExtension.groovy  UnixBinPlugin.groovy
src/main/java/: EntryPoint.java
src/main/java/data/: CommonDAO.java
src/main/java/data/jpa/: Task.java  User.java
src/main/java/dto/: TaskDTO.java
src/main/java/org/hibernate/dialect/: SQLiteDialect.java
src/main/java/services/: AuthService.java  TaskService.java
src/main/java/util/: CmdLineConfig.java
src/main/java/vo/: SecurityException.java  Status.java
src/main/resources/: app.xml  keystore.pfx  logback.xml  schema.sql
src/main/resources/sql/: insert.sql  schema.ddl
src/main/resources/static/: index.html  login.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/main/resources/static/lib/: bootstrap.min.css  loginForm.css
src/unix/: launch.sh
